-- Initial criterion-external.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                criterion-external
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable criterion-external
  main-is:             Main.hs
  build-depends:       base >=4.8, process, split,
                       criterion
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -rtsopts 

executable simple-haskell-io-loop
  main-is:             IOLoop.hs
  build-depends:       base >=4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2

executable simple-haskell-pure-loop
  main-is:             PureLoop.hs
  build-depends:       base >=4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2
